APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hBcAQp2AJZ0lEiZAjbSxGes8Cz+362GKqCaOdUpMEVE=
APP_DEBUG=true
APP_URL=APP_URL=https://web-production-23730.up.railway.app
APP_FRONTEND_URL=https://bisojob.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# BROADCAST_DRIVER=pusher
# PUSHER_APP_ID=ton_id
# PUSHER_APP_KEY=ton_key
# PUSHER_APP_SECRET=ton_secret
# PUSHER_APP_CLUSTER=mt1


DB_CONNECTION=mysql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=27330
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=kejuWgKmBAxNjQxjqAIzHmvGVisMAGqA

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bisojob1@gmail.com
MAIL_PASSWORD=cufziyrjrenpjyyo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@bisojob.com
MAIL_FROM_NAME="BisoJob"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# chretieniraguha16@gmail.com


# mysql://root:kejuWgKmBAxNjQxjqAIzHmvGVisMAGqA@trolley.proxy.rlwy.net:27330/railway
# mysql -h trolley.proxy.rlwy.net -u root -p kejuWgKmBAxNjQxjqAIzHmvGVisMAGqA --port 27330 --protocol=TCP railway
# railway connect MySQL